<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with LeadMark landing page.">
    <meta name="author" content="Devcrud">
    <title>Coach</title>
    <!-- font icons -->
    <link rel="stylesheet" href="vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + LeadMark main styles -->
	<link rel="stylesheet" href="css/leadmark.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">

    <!-- page Navigation -->
    <nav class="navbar custom-navbar navbar-expand-md navbar-light fixed-top" data-spy="affix" data-offset-top="10">
        
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="imgs/logo.png" alt="Logo" style="width: 120px">
            </a>
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" >
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">                     
                    <li class="nav-item">
                        <a class="nav-link" href="#service">Problemas?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">Como Funciona</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Tarifas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#blog">Blog</a>
                    </li>
                    
                    <li class="nav-item">
                        <a href="#contact" class="ml-4 nav-link btn btn-primary btn-sm rounded">Empecemos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="header">


    </header>














    <footer class="mt-5 py-4 border-top border-secondary text-center" style="background-color: black; color: white;">
        <p class="mb-0 small"> Copyright &copy; <script>document.write(new Date().getFullYear())</script>, Vida coaches. Designed By <a href="https://github.com/Giselarioss" target="_blank">GR.</a>  All rights reserved </p>     
    </footer>
    <!-- End of Page Footer -->

	<!-- core  -->
    <script src="vendors/jquery/jquery-3.4.1.js"></script>
    <script src="vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
	<script src="vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Isotope -->
    <script src="vendors/isotope/isotope.pkgd.js"></script>

    <!-- LeadMark js -->
    <script src="js/leadmark.js"></script>

</body>
</html>